<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:gravity="center" >

    <Button
        android:id="@+id/button_update"
        style="@style/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/update" />

    <EditText
        android:id="@+id/edit_status"
        style="@style/text_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_update"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint"
        android:inputType="textAutoCorrect|textMultiLine" />

    <TextView
        android:id="@+id/text_count"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_update"
        android:layout_alignBottom="@+id/button_update"
        android:layout_alignParentLeft="true" 
        android:text="140"/>


</RelativeLayout>