<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        class="com.marakana.yambaclient.TimelineFragment"
        android:id="@+id/timeline"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.66" />

    <FrameLayout
        android:id="@+id/timelineDetail"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:paddingLeft="10dp">
    </FrameLayout>
    
</LinearLayout>
