<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="@string/prefsUserKey"
        android:title="@string/prefsUserTitle" />
    <EditTextPreference
        android:key="@string/prefsPwdKey"
        android:password="true"
        android:title="@string/prefsPwdTitle" />
    <EditTextPreference
        android:defaultValue="http://yamba.marakana.com/api"
        android:key="@string/prefsUrlKey"
        android:summary="@string/prefsUrlSummary"
        android:title="@string/prefsUrlTitle" />

</PreferenceScreen>