<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="username"
        android:summary="@string/username_summary"
        android:title="@string/username" />
    <EditTextPreference
        android:key="password"
        android:summary="@string/password_summary"
        android:title="@string/password" />
    <EditTextPreference
        android:key="server"
        android:summary="@string/server_summary"
        android:title="@string/app_name" />

</PreferenceScreen>