<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <MultiAutoCompleteTextView
        android:id="@+id/status_update_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status_update_button"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/status_hint" >

        <requestFocus />
    </MultiAutoCompleteTextView>

    <ImageButton
        android:id="@+id/status_update_button"
        style="@style/button_big_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/status_update_counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status_update_button"
        android:layout_alignLeft="@+id/status_update_text"
        android:text="@string/default_max_length"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>