<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/status_update"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/update"
            android:textSize="25dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint"
        android:inputType="textMultiLine" />

</LinearLayout>