<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        style="@style/yambaBold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/statusTitle" />

    <TextView
        style="@style/yambaMain"
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="@string/statusLen" />

    <EditText
        android:id="@+id/statusText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fog"
        android:gravity="top|center_horizontal"
        android:hint="@string/statusHint"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="20sp" />
</LinearLayout>

