<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemTimeline"
        android:showAsAction="ifRoom|withText"
        android:title="@string/timelineTitle"/>

    <item
        android:id="@+id/itemStatus"
        android:showAsAction="ifRoom|withText"
        android:title="@string/statusTitle"/>
    
    <item
        android:id="@+id/itemPrefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="@string/prefsTitle"/>

</menu>